Orthodox Canonical Form

• Default constructor

• Copy constructor
Make a copy with something pass by ref

• Copy assignment operator
Overloading has to be assigned first or it call Copy constructor

• Destructor


What is overloading?



				+-----------------------------------+
				|       Scientific notation			|
				|    	    		   ₑ			|
				|    	   1.xxxxxx X 2    			|
				|    	     mantissa				|
				+-----------------------------------+
				0   0000          00000
				|    |              |
				|	 |              |
				|	 |              |
				|	 |              |
    Sign bit <- | 	 |              |-> Fraction bits / mantissa
0 = positive         |
1 = negative	     |
					 |
					 |
					 |
					 Integer
					 
					 
