Orthodox Canonical Form

• Default constructor

• Copy constructor
Make a copy with something pass by ref

• Copy assignment operator
Overloading has to be assigned first or it call Copy constructor

• Destructor


What is overloading?



				+-----------------------------------+
				|       Scientific notation			|
				|    	    		   ₑ			|
				|    	   1.xxxxxx X 2    			|
				|    	     mantissa				|
				+-----------------------------------+
				0   000          00000
				|    |              |
				|	 |              |
				|	 |              |
				|	 |              |
    Sign bit <- | 	 |              |-> mantissa
0 = positive         |
1 = negative	     |
					 |
					 |
					 |
					 exposant
					 
					 
				+-----------------------------------+
				|      Floating point number		|
				+-----------------------------------+

256 * number = Floating point number
Conversion back = number / 256

				0   00000000000000000000000    00000000
				|	          |					   |
				|			  |					   |
				|			  |					   |
				|			  |					   |
     Sign bit <-|			  |					   |-> 8 Fractional
	 						  |
							  |
							  |
							  |
						   23 integer